name=SharpDistSensor
version=1.0.0
author=drgfreeman
maintainer=drgfreeman <drgfreeman@tuta.io>
sentence=Sharp analog distance sensor library
paragraph=This is a library for the Arduino IDE that helps interface with Sharp analog distance sensors.
category=Sensors
url=https://github.com/DrGFreeman/SharpDistSensor
architectures=*
