name=SharpDistSensor
version=0.3.0
author=Julien de la Bruere-Terreault
maintainer=Julien de la Bruere-Terreault <drgfreeman@tuta.io>
sentence=Sharp analog distance sensor library
paragraph=This is a library for the Arduino IDE that helps interface with Sharp IR analog distance sensors.
category=Sensors
url=https://github.com/DrGFreeman/SharpDistSensor
architectures=*
